# Production environment variables for Vercel
# Set these in Vercel Dashboard > Project Settings > Environment Variables

# Django
DJANGO_SECRET_KEY=change-this-to-a-secure-random-string-in-production
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*

# Neon PostgreSQL Database
DATABASE_URL=postgresql://neondb_owner:npg_FiUOhQyB1K0s@ep-wandering-union-aoszfenw.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# CSRF & CORS — allow all origins
CSRF_TRUSTED_ORIGINS=https://*,http://*
CORS_ORIGINS=https://*,http://*

# Cache (leave REDIS_URL empty to use local memory cache)
REDIS_URL=

# Celery (disabled on Vercel - use external worker)
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
